<!--
  ~ Copyright 2014. AppDynamics LLC and its affiliates.
  ~  All Rights Reserved.
  ~  This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
  ~  The copyright notice above does not evidence any actual or intended publication of such source code.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appdynamics.extension</groupId>
  <artifactId>network-monitoring-extension</artifactId>
  <version>2.1</version>
  
    <properties>
    	<sigar.version>1.6.3.82</sigar.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<target.dir>${project.build.directory}/NetworkMonitor</target.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>machineagent-repackaged</artifactId>
			<version>4.0.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>appd-exts-commons</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar-dist</artifactId>
			<version>${sigar.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/sigar-bin/lib/*</includes>
							<excludes>**/sigar-bin/lib/*jar</excludes>
							<includeGroupIds>org.hyperic</includeGroupIds>
							<includeArtifactIds>sigar-dist</includeArtifactIds>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
 					<filters>
<!--						<filter>
							<artifact>org.hyperic:sigar-dist</artifact>
							<includes>
								<include>hyperic-sigar-*/sigar-bin/include/**</include>
								<include>hyperic-sigar-*/sigar-bin/lib/**</include>
							</includes>
							<excludes>
								<exclude>hyperic-sigar-*/sigar-bin/lib/junit.jar</exclude>
								<exclude>hyperic-sigar-*/sigar-bin/lib/log4j.jar</exclude>
								<exclude>hyperic-sigar-*/sigar-bin/lib/sigar.jar</exclude>
							</excludes>
						</filter> -->
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>hyperic-sigar-*/**</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.appdynamics.extensions.workbench.WorkbenchServerLauncher</Main-Class>
										<Implementation-Title>Network Monitor v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<mkdir dir="${target.dir}" />
								<copy todir="${target.dir}">
									<fileset dir="src/main/resources/conf" includes="monitor.xml" />
									<fileset dir="src/main/resources/conf" includes="config.yml" />
									<fileset dir="src/main/resources" includes="scripts/**" />
									<fileset dir="src/main/resources/conf" includes="metrics.xml" />
								</copy>
								<copy todir="${target.dir}">
									<fileset dir="${project.build.directory}"
										includes="${project.artifactId}.${project.packaging}" />
								</copy>
								<copy todir="${target.dir}">
									<fileset dir="${project.basedir}" includes="LICENSE"/>
								</copy>
								<copy todir="${target.dir}">
									<fileset dir="${project.basedir}" includes="NOTICE.txt"/>
								</copy>
								<zip destfile="${target.dir}-${project.version}.zip">
									<zipfileset dir="${target.dir}" filemode="755"
										prefix="NetworkMonitor/" />
								</zip>
								<delete dir="${target.dir}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
                    <skipTests>true</skipTests>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${project.build.directory}/hyperic-sigar-1.6.3/sigar-bin/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
		</repository>
		
		<repository>
		    <id>jboss-3rd-party-releases</id>
		    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		 </repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/Appdynamics/network-monitoring-extension.git</connection>
	</scm>
  
</project>